Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /storage/Eagle/IrrigationControl/IrrigationControl.gpi

 Date              : 1/12/15 8:02 PM
 Plotfile          : /storage/Eagle/IrrigationControl/IrrigationControl.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1123inch               3
 D11      round     0.0769inch              15
 D12      draw      0.0532inch              21
 D13      round     0.0828inch               2
 D14      round     0.1005inch               2
 D15      round     0.0690inch               1
 D16      round     0.1060inch               1
 D17      octagon   0.1060inch               1
 D18      round     0.1710inch               4
 D19      round     0.0440inch              18

