Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /storage/Eagle/IrrigationControl/IrrigationControl.dri

 Date              : 1/12/15 8:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    18
 T02   0.0315inch    21
 T03   0.0400inch     2
 T04   0.0472inch    14
 T05   0.0512inch     2
 T06   0.0630inch     3
 T07   0.0709inch     4
 T08   0.1250inch     4

Total number of drills: 68

Plotfiles:

 /storage/Eagle/IrrigationControl/IrrigationControl.TXT
